# mongo_url: mongodb+srv://<username>:<password>@cluster0.wzfjsu4.mongodb.net/<database_name>
mongo_url: mongodb+srv://dassujan:sujand@cluster0.wzfjsu4.mongodb.net/bookmymovie

# Define the secret key for JWT authentication to use for signing and verifying JWT tokens.
jwt secret: bookmymovie